(['C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\main.py'],
 ['C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python'],
 [],
 ['C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('c\\better_solver.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\better_solver.exe',
   'DATA'),
  ('c\\cnf_parser.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\cnf_parser.exe',
   'DATA'),
  ('c\\cnf_to_grid.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\cnf_to_grid.exe',
   'DATA'),
  ('c\\generate_diagonal_sudoku.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\generate_diagonal_sudoku.exe',
   'DATA'),
  ('c\\solver.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\solver.exe',
   'DATA'),
  ('c\\sudoku_solver.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\sudoku_solver.exe',
   'DATA'),
  ('python\\Ui_difficulty.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_difficulty.py',
   'DATA'),
  ('python\\Ui_game.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_game.py',
   'DATA'),
  ('python\\Ui_mode.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_mode.py',
   'DATA'),
  ('python\\Ui_rules.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_rules.py',
   'DATA'),
  ('python\\Ui_start.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_start.py',
   'DATA'),
  ('python\\Ui_upload.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_upload.py',
   'DATA')],
 '3.8.19 (default, Mar 20 2024, 19:55:45) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\opcode.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\typing.py',
   'PYMODULE'),
  ('Ui_game',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_game.py',
   'PYMODULE'),
  ('Ui_difficulty',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_difficulty.py',
   'PYMODULE'),
  ('Ui_upload',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_upload.py',
   'PYMODULE'),
  ('Ui_mode',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_mode.py',
   'PYMODULE'),
  ('Ui_rules',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_rules.py',
   'PYMODULE'),
  ('Ui_start',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_start.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\signal.py',
   'PYMODULE')],
 [('c\\better_solver.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\better_solver.exe',
   'BINARY'),
  ('c\\cnf_parser.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\cnf_parser.exe',
   'BINARY'),
  ('c\\cnf_to_grid.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\cnf_to_grid.exe',
   'BINARY'),
  ('c\\generate_diagonal_sudoku.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\generate_diagonal_sudoku.exe',
   'BINARY'),
  ('c\\solver.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\solver.exe',
   'BINARY'),
  ('c\\sudoku_solver.exe',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\c\\sudoku_solver.exe',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('python\\Ui_difficulty.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_difficulty.py',
   'DATA'),
  ('python\\Ui_game.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_game.py',
   'DATA'),
  ('python\\Ui_mode.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_mode.py',
   'DATA'),
  ('python\\Ui_rules.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_rules.py',
   'DATA'),
  ('python\\Ui_start.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_start.py',
   'DATA'),
  ('python\\Ui_upload.py',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_upload.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA')])
