('C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Ui_difficulty',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_difficulty.py',
   'PYMODULE'),
  ('Ui_game',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_game.py',
   'PYMODULE'),
  ('Ui_mode',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_mode.py',
   'PYMODULE'),
  ('Ui_rules',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_rules.py',
   'PYMODULE'),
  ('Ui_start',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_start.py',
   'PYMODULE'),
  ('Ui_upload',
   'C:\\Users\\Qiu\\Desktop\\mess\\sudoku_project\\python\\Ui_upload.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\lzma.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Qiu\\miniconda3\\envs\\suc\\lib\\zipimport.py',
   'PYMODULE')])
